# Dev: single host for fast iteration
[dev]
patch-target-1

[patch_targets:children]
dev

[patch_targets:vars]
ansible_user=devops
ansible_ssh_private_key_file=/ansible/.ssh/id_rsa
patch_environment=dev
