[dc1]
patch-target-1
patch-target-2
patch-target-3

[dc2]
patch-target-4
patch-target-5

[patch_targets:children]
dc1
dc2

[patch_targets:vars]
ansible_user=devops
ansible_ssh_private_key_file=/ansible/.ssh/id_rsa
