# Production (ENV=prod): Blue/Green groups
[blue]
patch-target-3
patch-target-4

[green]
patch-target-5

[prod:children]
blue
green

[patch_targets:children]
prod

[patch_targets:vars]
ansible_user=devops
ansible_ssh_private_key_file=/ansible/.ssh/id_rsa
patch_environment=prod
